{
  "name": "my-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:o": "astro dev --config astro.config.otoneko.mjs",
    "build": "astro build && npm run build:o",
    "build:o": "astro build --config astro.config.otoneko.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ./src/ && node ./scripts/index.cjs"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.17.2",
    "svelte": "^5.53.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@babel/parser": "^7.28.5",
    "@babel/types": "^7.28.5",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0",
    "recast": "^0.23.11"
  }
}
